﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\BaseApp.cpp" />
    <ClCompile Include="Source\Components\FurMapped.cpp" />
    <ClCompile Include="Source\Components\ParticleEmitting.cpp" />
    <ClCompile Include="Source\Components\ShadowEmitting.cpp" />
    <ClCompile Include="Source\Components\Spatialized.cpp" />
    <ClCompile Include="Source\Debug\Debug.cpp" />
    <ClCompile Include="Source\EntityManager.cpp" />
    <ClCompile Include="Source\Entry.cpp" />
    <ClCompile Include="Source\GuidGenerator.cpp" />
    <ClCompile Include="Source\InputDeviceManager.cpp" />
    <ClCompile Include="Source\System.cpp" />
    <ClCompile Include="Source\SystemManager.cpp" />
    <ClCompile Include="Source\SystemScheduler.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Cameras\FpCamera.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshAdjacency.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshClean.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshGSAdjacency.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshNormals.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshOptimize.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshRemap.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshTangentFrame.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshUtil.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshValidate.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshVBReader.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshVBWriter.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\AlphaTestEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\BasicEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\BinaryReader.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\CommonStates.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\DDSTextureLoader.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\DualTextureEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\EffectCommon.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\EffectFactory.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\EnvironmentMapEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\GeometricPrimitive.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\Model.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\ModelLoadCMO.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\ModelLoadSDKMESH.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\PrimitiveBatch.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\ScreenGrab.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\SkinnedEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\SpriteBatch.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\SpriteFont.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\VertexTypes.cpp" />
    <ClCompile Include="Source\Systems\Renderer\DirectXTK\Src\WICTextureLoader.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Effect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\InputLayoutManager.cpp" />
    <ClCompile Include="Source\Systems\Renderer\InstancingManager.cpp" />
    <ClCompile Include="Source\Systems\Renderer\MathHelper.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Pipelines\ForwardRenderer\ForwardRenderer.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Pipelines\ForwardRenderer\ForwardRendererEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Pipelines\FurRenderer\FurRenderer.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Pipelines\FurRenderer\FurRendererEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Pipelines\ParticleRenderer\ParticleRenderer.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Pipelines\ParticleRenderer\ParticleRendererEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Pipelines\SkyRenderer\SkyRenderer.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Pipelines\SkyRenderer\SkyRendererEffect.cpp" />
    <ClCompile Include="Source\Systems\Renderer\Renderer.cpp" />
    <ClCompile Include="Source\Systems\Renderer\RenderStateManager.cpp" />
    <ClCompile Include="Source\Systems\Renderer\ShadowSystem.cpp" />
    <ClCompile Include="Source\Systems\Renderer\TextureManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Source\BaseApp.h" />
    <ClInclude Include="Source\Component.hpp" />
    <ClInclude Include="Source\Components\Bounded.h" />
    <ClInclude Include="Source\Components\DiffuseMapped.h" />
    <ClInclude Include="Source\Components\FurMapped.h" />
    <ClInclude Include="Source\Components\LightEmitting.h" />
    <ClInclude Include="Source\Components\NormalMapped.h" />
    <ClInclude Include="Source\Components\ParticleEmitting.h" />
    <ClInclude Include="Source\Components\ReflectionMapped.h" />
    <ClInclude Include="Source\Components\Renderable.h" />
    <ClInclude Include="Source\Components\ShadowCasting.h" />
    <ClInclude Include="Source\Components\ShadowEmitting.h" />
    <ClInclude Include="Source\Components\Spatialized.h" />
    <ClInclude Include="Source\Components\TextureTransformed.h" />
    <ClInclude Include="Source\Debug\Debug.h" />
    <ClInclude Include="Source\EntityManager.h" />
    <ClInclude Include="Source\GuidGenerator.h" />
    <ClInclude Include="Source\InputDeviceManager.h" />
    <ClInclude Include="Source\System.h" />
    <ClInclude Include="Source\SystemManager.h" />
    <ClInclude Include="Source\SystemScheduler.h" />
    <ClInclude Include="Source\Systems\Renderer\Camera.h" />
    <ClInclude Include="Source\Systems\Renderer\Cameras\FpCamera.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMesh.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMeshP.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\scoped.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\CommonStates.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\DDSTextureLoader.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\Effects.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\GeometricPrimitive.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\Model.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\PrimitiveBatch.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\ScreenGrab.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\SpriteBatch.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\SpriteFont.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\VertexTypes.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Inc\WICTextureLoader.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\AlignedNew.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\Bezier.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\BinaryReader.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\ConstantBuffer.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\dds.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\DemandCreate.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\EffectCommon.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\PlatformHelpers.h" />
    <ClInclude Include="Source\Systems\Renderer\DirectXTK\Src\SharedResourcePool.h" />
    <ClInclude Include="Source\Systems\Renderer\Effect.h" />
    <ClInclude Include="Source\Systems\Renderer\InputLayoutManager.h" />
    <ClInclude Include="Source\Systems\Renderer\InstancingManager.h" />
    <ClInclude Include="Source\Systems\Renderer\LightingSystem.h" />
    <ClInclude Include="Source\Systems\Renderer\MathHelper.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipeline.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipelines\ForwardRenderer\ForwardRenderer.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipelines\ForwardRenderer\ForwardRendererEffect.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipelines\FurRenderer\FurRenderer.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipelines\FurRenderer\FurRendererEffect.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipelines\ParticleRenderer\ParticleRenderer.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipelines\ParticleRenderer\ParticleRendererEffect.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipelines\SkyRenderer\SkyRenderer.h" />
    <ClInclude Include="Source\Systems\Renderer\Pipelines\SkyRenderer\SkyRendererEffect.h" />
    <ClInclude Include="Source\Systems\Renderer\Renderer.h" />
    <ClInclude Include="Source\Systems\Renderer\RenderStateManager.h" />
    <FxCompile Include="Source\Systems\Renderer\Shaders\DepthOnlyRenderer\DepthOnly_Instanced_VS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DepthOnlyInstancedVS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">DepthOnlyInstancedVS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\DepthOnlyRenderer\DepthOnly_VS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DepthOnlyVS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">DepthOnlyVS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</DisableOptimizations>
      <DisableOptimizations Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</DisableOptimizations>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\Depth_Reduce_CS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DepthReduction</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">DepthReduction</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\Depth_Reduce_Init_CS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">DepthReductionInit</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">DepthReductionInit</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\Packing.h">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\Fog.h">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Bump_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Default_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Diff_Bump_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Diff_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Flat_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">FLAT_PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">FLAT_PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Flat_VS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">FLAT_VS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">FLAT_VS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Instanced_Bump_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Instanced_Default_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Instanced_Diff_Bump_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Instanced_Diff_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Instanced_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">InstancedPS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_Instanced_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">InstancedVS</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">InstancedVS</EntryPointName>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_VS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">VS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\FurRenderer\FurRenderer_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\FurRenderer\FurRenderer_VS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">VS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\Intersection.h">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ParticleRenderer\Particle_GS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">GeometryMain</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">GeometryMain</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Geometry</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ParticleRenderer\Particle_Init_CS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Init</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Init</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ParticleRenderer\Particle_Physics_CS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Physics</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Physics</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Compute</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ParticleRenderer\Particle_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PsMain</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PsMain</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ParticleRenderer\Particle_VS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VertexMain</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">VertexMain</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ShaderDefines.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ParticleRenderer\Particle_CS_Globals.h">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ParticleRenderer\Particle_GFX_Globals.h">
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\SkyRenderer\SkyRenderer_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\SkyRenderer\SkyRenderer_GFX_Globals.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\FurRenderer\FurRenderer_GFX_Globals.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\ForwardRenderer\FR_GFX_Globals.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\Morton.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\Random.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <ClInclude Include="Source\Systems\Renderer\ShadowSystem.h" />
    <ClInclude Include="Source\Systems\Renderer\TextureManager.h" />
    <ClInclude Include="Source\Timer.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMesh.inl" />
    <None Include="Source\Systems\Renderer\DirectXMesh\DirectXMesh\DirectXMesh_XboxOneXDK.vcxproj.filters" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestEqNe.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestEqNeNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestLtGt.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\AlphaTestEffect_PSAlphaTestLtGtNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTest.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\AlphaTestEffect_VSAlphaTestVcNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasic.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicPixelLighting.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicPixelLightingTx.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicTx.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicTxNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicVertexLighting.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingTx.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_PSBasicVertexLightingTxNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasic.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicOneLight.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTx.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicOneLightTxVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicOneLightVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicPixelLighting.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTx.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingTxVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicPixelLightingVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicTx.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicTxNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicTxVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicTxVcNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicVcNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicVertexLighting.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTx.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingTxVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\BasicEffect_VSBasicVertexLightingVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\DualTextureEffect_PSDualTexture.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\DualTextureEffect_PSDualTextureNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\DualTextureEffect_VSDualTexture.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\DualTextureEffect_VSDualTextureNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\DualTextureEffect_VSDualTextureVc.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\DualTextureEffect_VSDualTextureVcNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMap.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapSpecular.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\EnvironmentMapEffect_PSEnvMapSpecularNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMap.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapFresnel.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLight.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\EnvironmentMapEffect_VSEnvMapOneLightFresnel.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_PSSkinnedPixelLighting.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_PSSkinnedVertexLighting.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_PSSkinnedVertexLightingNoFog.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightFourBones.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightOneBone.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedOneLightTwoBones.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingFourBones.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingOneBone.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedPixelLightingTwoBones.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingFourBones.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingOneBone.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SkinnedEffect_VSSkinnedVertexLightingTwoBones.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SpriteEffect_SpritePixelShader.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\Shaders\Compiled\SpriteEffect_SpriteVertexShader.inc" />
    <None Include="Source\Systems\Renderer\DirectXTK\Src\TeapotData.inc" />
    <FxCompile Include="Source\Systems\Renderer\Shaders\Lighting.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\SkyRenderer\SkyRenderer_VS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VS</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">VS</EntryPointName>
    </FxCompile>
    <FxCompile Include="Source\Systems\Renderer\Shaders\Texturing.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Effect</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{90B0DC3A-D5C6-4CAD-9D75-E703552998D8}</ProjectGuid>
    <RootNamespace>Engine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProjectDir)Source\Systems\Renderer\AntTweakBar\include;$(ProjectDir)Source\Systems\Renderer\Effects11\Inc;$(ProjectDir)Source\Systems\Renderer\DirectXTK\Inc;$(ProjectDir)Source\Systems\Renderer\Effects11\Binary;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)Source\Systems\Renderer\AntTweakBar\lib;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(ProjectDir)Source\Systems\Renderer\AntTweakBar\include;$(ProjectDir)Source\Systems\Renderer\Effects11\Inc;$(ProjectDir)Source\Systems\Renderer\DirectXTK\Inc;$(ProjectDir)Source\Systems\Renderer\Effects11\Binary;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)Source\Systems\Renderer\AntTweakBar\lib;$(LibraryPath)</LibraryPath>
    <IntDir>Build\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir)Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BrowseInformation>true</BrowseInformation>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;d3dx11.lib;d3dcompiler.lib;dxgi.lib;DxErr.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(ProjectDir)Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>