﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{BF8A1E58-ECDA-4DAB-B995-38BE8DE5E544}</ProjectGuid>
    <RootNamespace>PointCloud</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LibraryPath>C:\local\boost_1_55_0\stage\lib;$(SolutionDir)Engine\Source\Systems\Renderer\AntTweakBar\lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\local\boost_1_55_0\;C:\libLAS-1.7.0\include;$(SolutionDir)Engine\Source\Systems\Renderer\AntTweakBar\include;$(IncludePath)</IncludePath>
    <ExecutablePath>$(VCInstallDir)bin\x86_amd64;$(VCInstallDir)bin;$(WindowsSDK_ExecutablePath_x86);$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(MSBuildToolsPath32);$(FxCopDir);$(PATH);</ExecutablePath>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LibraryPath>C:\local\boost_1_55_0\stage\lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\;$(SolutionDir)Engine\Source\Systems\Renderer\AntTweakBar\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>C:\local\boost_1_55_0\;C:\libLAS-1.7.0\include;$(SolutionDir)Engine\Source\Systems\Renderer\AntTweakBar\include;$(IncludePath)</IncludePath>
    <ExecutablePath>$(VCInstallDir)bin\x86_amd64;$(VCInstallDir)bin;$(WindowsSDK_ExecutablePath_x86);$(VSInstallDir)Common7\Tools\bin;$(VSInstallDir)Common7\tools;$(VSInstallDir)Common7\ide;$(ProgramFiles)\HTML Help Workshop;$(MSBuildToolsPath32);$(FxCopDir);$(PATH);</ExecutablePath>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)\Common;$(SolutionDir)\Engine\Source;$(SolutionDir)\Common\ann_1.1.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BrowseInformation>true</BrowseInformation>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions);NOMINMAX</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ANN.lib;liblas.lib;Engine.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)\Common;$(SolutionDir)\Engine\Source;$(SolutionDir)\Common\ann_1.1.2\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS ;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>ANN.lib;liblas.lib;Engine.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\Common\CommonRenderables\QuadRenderable.cpp" />
    <ClCompile Include="..\Common\Scene\ObjRenderable\ObjRenderable.cpp" />
    <ClCompile Include="..\Common\Scene\ObjRenderable\tiny_obj_loader.cc" />
    <ClCompile Include="..\Common\Scene\SceneObject.cpp" />
    <ClCompile Include="..\Common\Scene\SceneObjectManager.cpp" />
    <ClCompile Include="..\Common\Utils\CommonWinDialogs.cpp" />
    <ClCompile Include="..\Common\Utils\ComponentFetches.cpp" />
    <ClCompile Include="..\Engine\Source\Entry.cpp" />
    <ClCompile Include="AnimationDataLoader.cpp" />
    <ClCompile Include="AnimationDataWriter.cpp" />
    <ClCompile Include="AnimationMarkerLoader.cpp" />
    <ClCompile Include="AnimationMarkerWriter.cpp" />
    <ClCompile Include="Bvh.cpp" />
    <ClCompile Include="CommonRenderables.cpp" />
    <ClCompile Include="Intersections.cpp" />
    <ClCompile Include="KeyboardActions.cpp" />
    <ClCompile Include="LasWriter.cpp" />
    <ClCompile Include="MouseActions.cpp" />
    <ClCompile Include="LasLoader.cpp" />
    <ClCompile Include="PcAnimationMenu.cpp" />
    <ClCompile Include="PcBucket.cpp" />
    <ClCompile Include="PcEntity.cpp" />
    <ClCompile Include="PcSceneManager.cpp" />
    <ClCompile Include="PcSystemMenu.cpp" />
    <ClCompile Include="PointCloudEffect.cpp" />
    <ClCompile Include="PcFileEditMenu.cpp" />
    <ClCompile Include="PointCloudFromObj.cpp" />
    <ClCompile Include="PointCloudPipeline.cpp" />
    <ClCompile Include="PointCloudRenderable.cpp" />
    <ClCompile Include="PostProcessPipeline.cpp" />
    <ClCompile Include="SceneEditor.cpp" />
    <ClCompile Include="SceneEditorMenu.cpp" />
    <ClCompile Include="SpatialGridPartition.cpp" />
    <ClCompile Include="StlUtils.cpp" />
    <ClCompile Include="TemporalAnalysis.cpp" />
    <ClCompile Include="TemporalAnalysisMenu.cpp" />
    <ClCompile Include="Timeline.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Common\CommonRenderables\QuadRenderable.h" />
    <ClInclude Include="..\Common\EventManager\EventManager.h" />
    <ClInclude Include="..\Common\Scene\ObjRenderable\ObjRenderable.h" />
    <ClInclude Include="..\Common\Scene\ObjRenderable\tiny_obj_loader.h" />
    <ClInclude Include="..\Common\Scene\SceneObject.h" />
    <ClInclude Include="..\Common\Scene\SceneObjectManager.h" />
    <ClInclude Include="..\Common\Utils\CommonWinDialogs.h" />
    <ClInclude Include="..\Common\Utils\ComponentFetches.h" />
    <ClInclude Include="AnimationDataLoader.h" />
    <ClInclude Include="AnimationDataWriter.h" />
    <ClInclude Include="AnimationMarkerLoader.h" />
    <ClInclude Include="AnimationMarkerWriter.h" />
    <ClInclude Include="Bvh.h" />
    <ClInclude Include="CommonRenderables.h" />
    <ClInclude Include="EventsMetadata.h" />
    <ClInclude Include="LasWriter.h" />
    <ClInclude Include="LasLoader.h" />
    <ClInclude Include="PcAnimationMenu.h" />
    <ClInclude Include="PcBucket.h" />
    <ClInclude Include="PcEntity.h" />
    <ClInclude Include="PcSceneManager.h" />
    <ClInclude Include="PcSystemMenu.h" />
    <ClInclude Include="PointCloudEffect.h" />
    <ClInclude Include="PcFileEditMenu.h" />
    <ClInclude Include="PointCloudFromObj.h" />
    <ClInclude Include="PointCloudPipeline.h" />
    <ClInclude Include="PostProcessPipeline.h" />
    <ClInclude Include="SceneEditorMenu.h" />
    <ClInclude Include="Intersections.h" />
    <ClInclude Include="KeyboardActions.h" />
    <ClInclude Include="MouseActions.h" />
    <ClInclude Include="SceneEditor.h" />
    <ClInclude Include="Settings.h" />
    <ClInclude Include="SpatialGridPartition.h" />
    <ClInclude Include="StateManager.h" />
    <ClInclude Include="StlUtils.h" />
    <ClInclude Include="TemporalAnalysis.h" />
    <ClInclude Include="TemporalAnalysisMenu.h" />
    <ClInclude Include="Timeline.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SceneEditor.rc" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PointCloudRenderable.h">
      <FileType>Document</FileType>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\Engine\Source\Systems\Renderer\Shaders\PointCloudRenderer\PointCloudResolve_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PsResolve</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PsResolve</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="..\Engine\Source\Systems\Renderer\Shaders\PointCloudRenderer\PointCloudResolve_VS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VertexResolve</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">VertexResolve</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="..\Engine\Source\Systems\Renderer\Shaders\PointCloudRenderer\PointCloud_PS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PS</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="..\Engine\Source\Systems\Renderer\Shaders\PointCloudRenderer\PointCloud_VS.hlsl">
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">VS</EntryPointName>
      <EntryPointName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">VS</EntryPointName>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">5.0</ShaderModel>
      <ShaderModel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">5.0</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>