﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjLoader\list.cpp" />
    <ClCompile Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjLoader\objLoader.cpp" />
    <ClCompile Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjLoader\obj_parser.cpp" />
    <ClCompile Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjLoader\string_extra.cpp" />
    <ClCompile Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjRenderable.cpp" />
    <ClCompile Include="..\Common\Utils\ComponentFetches.cpp" />
    <ClCompile Include="..\Engine\Source\Entry.cpp" />
    <ClCompile Include="CommonRenderables.cpp" />
    <ClCompile Include="KeyboardActions.cpp" />
    <ClCompile Include="Level.cpp" />
    <ClCompile Include="MazeRace.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PostProcessPipeline.cpp" />
    <ClCompile Include="SceneObject.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjLoader\list.h" />
    <ClInclude Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjLoader\objLoader.h" />
    <ClInclude Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjLoader\obj_parser.h" />
    <ClInclude Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjLoader\string_extra.h" />
    <ClInclude Include="..\Common\Scene\ObjRenderable\ObjRenderable.old\ObjRenderable.h" />
    <ClInclude Include="..\Common\Utils\ComponentFetches.h" />
    <ClInclude Include="CommonRenderables.h" />
    <ClInclude Include="KeyboardActions.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="MazeRace.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PostProcessPipeline.h" />
    <ClInclude Include="SceneObject.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1B53A475-D819-4AEC-AD2A-96AA80B59509}</ProjectGuid>
    <RootNamespace>MazeRace</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(SolutionDir)Engine\Source\Systems\Renderer\AntTweakBar\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Engine\Source\Systems\Renderer\AntTweakBar\lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(SolutionDir)Engine\Source\Systems\Renderer\AntTweakBar\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Engine\Source\Systems\Renderer\AntTweakBar\lib;$(SolutionDir)Build\$(Platform)\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)\Common;$(SolutionDir)\Engine\Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>Engine.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <SubSystem>WINDOWS</SubSystem>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)\Common;$(SolutionDir)\Engine\Source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>Engine.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>